/* FAKE GOOGLE CSS */

*{
    margin=0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    font-size: 13px;
}
#container{
    width:580px;
    margin:0 auto;
    text-align: center;
}
h1#logo{
    width: 284px;
    height: 95px;
    background: url("https://upload.wikimedia.org/wikipedia/commons/c/c7/GoogleLogoSept12015.png") top left no-repeat;
    background-size: 100%;
    text-indent: -99999px;
    margin: 0 auto;
}

input[type="text"] {
    width: 580px;
    padding: 6px;
    margin:25px 0 10px;
    border:solid 1px #ccc;
    font-size:16px;
}
input[type="text"]:hover {
    border-color: #aaa;
}
#BUTTON {
    background: #eee;
    color: #333;
    width: 132px;
    padding: 6px;
    margin:25px 8px 10px 0;
    border:solid 0px #ddd;
    font-size:14px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    border:solid 0.5px #ddd;
}
input[type="submit"]:hover {
    border-color: #ccc;
    border:solid 1px #ccc;
    cursor: pointer;
}
small {
    margin: 0 auto;
    font-size: 12px;
}
a:link, a:visited {
    color: dodgerblue;
}
nav#header{
    text-align:right;
    padding: 20px;
}
nav#header ul li{
    display:inline;
}

nav#header ul li a:link,
nav#header ul li a:visited,
footer nav ul li a:link,
footer nav ul li a:visited{
    color: #555;
    text-decoration: none;
    padding:11px;
}
nav#header ul li a:hover,
footer nav ul li a:hover{
    text-decoration:underline
}
footer{
    background: #eee;
    position: fixed;
    width: 100%;
    bottom: 0;
}
footer nav{
    padding: 0px;
    border-top:solid 1px #ccc;
}
nav ul li{
    display: inline;
}

footer nav ul.right-links{
    float:right
}
footer nav ul.left-links{
    float:left
}
.clearfix:after{
    content:"";
    display:table;
    clear:both;

}
