<!DOCTYPE html>
<html
    <head>
        <Title>Google</Title>

        <link rel="stylesheet" href="homepage.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="HomepageU.js"></script>


</head>

    <body>

        <nav id="header">
            <ul>
                <li><a href="">+You</a></li>
                <li><a href="">Gmail</a></li>
                <li><a href="">Images</a></li>
                <li><a href="">Apps</a></li>
                <li><a href="">Sign in</a></li>
            </ul>


        </nav>

        <div id="container">
        <h1 id="logo">Google</h1>

        <form>
        <input id = "enter" autocomplete="off" type="text" onkeypress="searcher()">

        <a id = "BUTTON" class="btn btn-secondary" href="resultU.html" role="button">Search</a>
        <a id = "BUTTON" class="btn btn-secondary" href="resultU.html" role="button">Feeling Lucky</a>


               </form>


            </div><!--END OF CONTAINER-->

        <footer>
            <nav class="clearfix">
                <ul class="left-links">
                     <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">About</a></li>
                </ul>


                   <ul class="right-links">
                     <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
                </ul>


            </nav>
            <script src="HomepageU.js"></script>


        </footer>

    </body>

    <script src="HomepageU.js"></script>





</html>
<script src="HomepageU.js"></script>
