<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>


    <br><br>
    <table align="center" border="0" width="60%" cellpadding="5" cellspacing="1" bgcolor="#ffffff">
    	<tr>


    		<td>
          <h1>Welcome to the Reaction Time Test!</h1>
    		<p><b>Instructions:</b></p>
    		<ol class="reg">
    		<li>When the traffic light is GREEN, accelerate using the Right Foot Pedal.</li>
        <br>
    		<li>The traffic light will then turn YELLOW.</li>
                <br>
    		<li>When the stoplight turns RED, brake using the Left Foot Pedal</li>
                <br>
    		<li>Your results shall appear on the screen.</li>
                <br>
        <li>To start again, click the Start Over button using the mouse.</li>
<br>
    		</ol>
        <a href="test.html" role="button" draggable="false" class="button" data-module="govuk-button">
          Start now
          <svg  xmlns="http://www.w3.org/2000/svg" width="12" height="14" viewBox="0 0 33 40" role="presentation" focusable="false">
            <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
          </svg>
        </a>
    		</p></td>
    	</tr>
    </table>



    <style>
    body {font-size : 18pt; font-family : Arial, sans-serif; margin-left : 15px; margin-right : 0px}
    p {font-size : 18pt; font-family : Arial, sans-serif}
    li {font-size : 18pt; font-family : Arial, sans-serif}
    a {font-size : 10pt; font-family : Arial, sans-serif}
    .button { background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;}

    .title {font-size : 12pt; font-family : Arial, sans-serif; font-weight : bold}
    .reg {font-size : 10pt; font-family : Arial, sans-serif}
    .smaller {font-size : 9pt; font-family : Arial, sans-serif}
    .copy {font-size : 8pt; font-family : Arial, sans-serif; color : #000000}
    a:hover {color : #000099, margin:auto}
    </style>

  </body>
</html>
