{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block beforeContent %}
	{{ govukBreadcrumbs({
	  items: [
	    {
	      text: "GOV.UK Prototype Kit",
	      href: "/docs"
	    }
	  ]
	}) }}
{% endblock %}

{% block content %}

  <h1 class="govuk-heading-xl">Tutorials and examples</h1>

  <div class="govuk-grid-row">

    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Tutorials</h2>
      <p>These tutorials are being actively developed. If you have suggestions for improvements, we'd love to hear from you.</p>
    </div>
  </div>
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Getting started</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/download" data-link="download">Download kit (zip)</a>
        </li>
        <li>
          <a href="/docs/install/introduction">Simple install guide</a>
          <ol class="govuk-list govuk-list--number">
            <li>
              <a href="/docs/install/requirements">Kit requirements</a>
            </li>
            <li>
              <a href="/docs/install/install-the-kit">Install the kit</a>
            </li>
            <li>
              <a href="/docs/install/run-the-kit">Run the kit</a>
            </li>
          </ol>
        </li>
        <li>
          <a href="/docs/install/developer-install-instructions">Advanced install guide</a>
        </li>
      </ul>


    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Basic usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/usage-data">Sending kit usage data</a>
        </li>
        <li>
          <a href="/docs/making-pages">Making pages</a>
        </li>
        <li>
          <a href="/docs/adding-css-javascript-and-images">Adding CSS, JavaScript and Images</a>
        </li>
        <li>
          <a href="/docs/setting-up-git">Setting up Git</a>
        </li>
        <li>
          <a href="/docs/publishing-on-heroku">Publishing on the web (Heroku)</a>
        </li>
        <li>
          <a href="/docs/examples/template-data">Passing data into a template</a>
        </li>
        <li>
          <a href="/docs/tips-and-tricks">Tips and tricks</a>
        </li>
        <li>
          <a href="/docs/updating-the-kit">Updating the kit</a>
        </li>
      </ul>
    </div>
    <div class="govuk-grid-column-one-third">
      <h3 class="govuk-heading-s">Advanced usage</h3>
      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/examples/pass-data">Passing data from page to page</a>
        </li>
        <li>
          <a href="/docs/examples/branching">Branching</a>
          <p class="govuk-body-s">(Showing a different page based on user input)</p>
        </li>
        <li>
          <a href="/docs/creating-routes">Creating routes (server side programming)</a>
        </li>
        <li>
          <a href="/docs/examples/override-service-name">Override the service name on one page</a>
        </li>
        <li>
          <a href="/docs/session">Storing data in session</a>
        </li>
        <li>
          <a href="/docs/using-verify">Using GOV.UK Verify</a>
        </li>
        <li>
          <a href="/docs/using-notify">Using GOV.UK Notify</a>
        </li>
        <li>
          <a href="https://design-system.service.gov.uk/styles/page-template/#changing-template-content">
            Template partial areas
          </a>
        </li>
        <li>
          <a href="/docs/backwards-compatibility">Backwards compatibility</a>
        </li>
      </ul>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">Page templates</h2>
      <p>
        You can find them in your prototype folder, in /docs/views/templates
      </p>
      <p>
        Copy and paste the pages you need to your /app/views folder to make your prototypes.
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/blank-govuk">
            Blank
          </a> /
          <a href="/docs/templates/blank-unbranded">
            Blank (non-GOV.UK)
          </a>
        </li>
        <li>
          <a href="/docs/templates/question">
            Question page
          </a>
        </li>
        <li>
          <a href="/docs/templates/content">
            Content page
          </a>
        </li>
        <li>
          <a href="/docs/templates/task-list">
            Task list
          </a>
        </li>
        <li>
          <a href="/docs/templates/check-your-answers">
            Check your answers
          </a>
        </li>
        <li>
          <a href="/docs/templates/confirmation">
            Confirmation
          </a>
        </li>
      </ul>

      <p>
        Your prototype folder also contains the following page templates.
      </p>
      <p>
        You cannot adjust the design of these pages, but you can use them to help
        you prototype realistic journeys connecting your service with GOV.UK content.
      </p>

      <ul class="govuk-list govuk-list--bullet">
        <li>
          <a href="/docs/templates/start">
            Start page
          </a>
        </li>
        <li>
          <a href="/docs/templates/step-by-step-navigation">
            Step by step navigation
          </a>
        </li>
        <li>
          <a href="/docs/templates/start-with-step-by-step">
            Start page with Step by step navigation
          </a>
        </li>
      </ul>

      <p>
        Read more about how to get a <a href="https://design-system.service.gov.uk/patterns/start-pages/">
        Start page</a> or <a href="https://design-system.service.gov.uk/patterns/step-by-step-navigation/">
        Step by step navigation</a> for your service in the GOV.UK Design System.
      </p>
    </div>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h2 class="govuk-heading-m">GOV.UK Design System</h2>

      <p>
        <a href="https://design-system.service.gov.uk">GOV.UK Design System</a> is a guide to making your prototype look like a GOV.UK
        service, including typography, forms and more.
      </p>

    </div>

  </div>

{% endblock %}
