
{% extends "layout.html" %}

{% block pageTitle %}
  GOV.UK Prototype Kit
{% endblock %}

{% block pageScripts %}
  <script src="/public/javascripts/step-by-step-navigation.js"></script>
  <script type="text/javascript">
    var $element = $('#step-by-step-navigation')
    var stepByStepNavigation = new GOVUK.Modules.StepByStepNavigation()
    stepByStepNavigation.start($element)
  </script>
{% endblock %}
{% block content %}



<div class="govuk-form-group">
  <fieldset class="govuk-fieldset" aria-describedby="sign-in-hint">
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
      <h1 class="govuk-fieldset__heading">
        Sign in to XGov
      </h1>
    </legend>
    <span id="sign-in-hint" class="govuk-hint">
      You’ll need an account to access all the features of XGov.
    </span>
    <div class="govuk-form-group">
      <label class="govuk-label" for="width-20">
        Email address
      </label>
      <input class="govuk-input govuk-input--width-20" id="width-20" name="width-20" type="email">
    </div>

    <div class="govuk-form-group">
      <label class="govuk-label" for="width-20">
        Password
      </label>
      <input class="govuk-input govuk-input--width-10" id="width-10" name="width-10" type="password">
    </div>

    <a href="#" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
  Submit
  <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" role="presentation" focusable="false">
    <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
  </svg>
</a>
<div class="container signin">
  <p>Don't have an account? <a href="CreateProfile.html">Create a profile here.</a></p>
</div>

</div>


<style media="screen">
  .govuk-button {
    margin-top: 5px;
  }
</style>




{% endblock %}
